#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#application config
spring.application.name=public-service
server.port=8080

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/sop-service?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=mysql

#jpa config
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
